[program:queue]
priority=5
command=php /var/www/html/artisan queue:listen --queue=%(ENV_LARAVEL_QUEUES)s --timeout=%(ENV_LARAVEL_QUEUE_TIMEOUT)s
user=www-data
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
